<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!-- ImageView como fondo -->
    <ImageView
        android:id="@+id/image_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sv"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

      <!-- Título -->
      <TextView
          android:id="@+id/text_view_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="24dp"
          android:text="Festividades de los Paises"
          android:textColor="@android:color/black"
          android:textSize="24sp" />

      <!-- ComboBox -->
      <Spinner
          android:id="@+id/spinner_options"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/text_view_title"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="16dp" />

      <!-- Botón -->
      <Button
          android:id="@+id/button_get_holidays"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/spinner_options"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="16dp"
          android:backgroundTint="#86C142"
          android:text="Actualizar" />

      <!-- Resultado (Texto) -->
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/button_get_holidays"
          android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/text_view_holidays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" />

      </ScrollView>
    </RelativeLayout>
  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
